:root {
   --azul: #122a57;
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;

   font-family: Arial, Helvetica, sans-serif;
}

.container {
   max-width: 1200px;
   margin: 0 auto;
}

/* ======= DESTAQUE ======= */

.destaque-container .container {
   width: 100%;
   height: 100%;

   display: flex;
   justify-content: space-between;
   align-items: center;
}

.destaque-texto {
   width: 100%;

   min-height: 220px;

   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
}

.destaque-texto h1 {
   font-size: 48px;
   color: var(--azul);
}

.destaque-image img {
   display: block;
   width: 100%;
}

.btn-saiba-mais {
   width: 220px;
   height: 50px;

   border-radius: 30px;
   background-color: var(--azul);
   color: white;
   border: none;
   text-align: center;
   display: block;
   margin-top: 10px;
   margin-bottom: 10px;
}
/* ======================== */
/* ========= MAIN ========= */

/* ====== QUEM SOMOS ====== */

.qs-container .container {
   width: 100%;
   height: 100%;

   display: flex;
   flex-direction: row-reverse;
   justify-content: space-between;
   align-items: center;
}

.qs-texto {
   width: 50%;

   min-height: 180px;


   display: flex;
   flex-flow: column wrap;
   justify-content: space-between;
   align-items: center;
}

.qs-texto h1 {
   font-size: 38px;
   color: var(--azul);

   align-self: start;
}

.qs-image img {
   display: block;
   width: 100%;
   min-width: 420px;
}

/* ======================== */
/* ======= SERVIÃ‡OS ======= */

.servicos-container {
   width: 100%;
   background-color: var(--azul);

}

.servicos-container .container {
   display: flex;

   flex-direction: column;
   padding-bottom: 30px;
}

.servicos-texto {
   margin-bottom: 40px;
   padding: 30px;
}

.servicos-texto h1 {
   font-size: 40px;
   color: white;
}

.servicos-content {
   width: 100%;
   height: 100%;

   display: flex;
   justify-content: space-around;
   align-items: center;
}

.servicos-list {
   display: flex;
   flex-direction: column;

   min-height: 300px;
   justify-content: space-between;
   align-items: center;
}


.servicos-list p {
   color: white;
   font-weight: bold;
}

.btn-comprar-agora {
   width: 200px;
   height: 40px;

   border-radius: 25px;
   background-color: white;
   color: black;
   border: none;
}

/* ======================== */
/* ======== PLANOS ======== */

.planos-container .container {
   padding-bottom: 100px;
}

.planos-texto h1 {
   font-size: 30px;
   padding-top: 30px;
}

.planos-content {
   display: flex;

   justify-content: space-between;
   align-items: flex-end;
   min-height: 400px;
}

.planos-item {
   min-width: 305px;
   border: 3px solid var(--azul);
   padding: 10px;

   display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-items: center;
}

.planos-item h2 {
   display: flex;
   flex-direction: column;
   align-items: center;
}

.planos-item h2::after {
   content: "";
   background-color: var(--azul);
   width: 200%;
   height: 3px;

   margin-top: 10px;
   margin-bottom: 20px;
}

.planos-item ul {
   margin-bottom: 25px;
}

.planos-item li {
   list-style: square;
   color: var(--azul);

   line-height: 35px;
}

.planos-item .btn-saiba-mais {
   width: 170px;
   height: 40px;

   margin: auto;
   margin-bottom: 25px;
}

/* ======================== */
.footer {
   width: 100%;
   
   background-color: var(--azul);
}
.footer .container {
   min-height: 100px;
   display: flex;
   justify-content: space-between;
   align-items: center;

   color: white;
}